Processing submission #0: /oliver/SAM2/PARTICLE_COORDS/deepict_grandmodel.txt

	### Warning
	Detected particles with Z<156 or Z>356, most likely the submission is in 0 to 199 Z coordinates
	Adding +156 padding to all Z coordinates of predicted particles.

	### Localization
	Submission has 2793 predicted particles
	Tomogram has 2782 particles
	TP: 2779 unique particles found
	FP: 1 predicted particles are false positive
	FN: 3 unique particles not found
	There was 13 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 1.6407751643804591
	Recall: 0.99892
	Precision: 0.99499
	Miss rate: 0.00108
	F1 score: 0.99695

	### Classification
	Predict    0          3cf3       1s3x       1u6g       4cr2       1qvr       3h84       2cg9       3qm1       3gl1       3d2f       4d8q       1bxn       
	Actual
	0          0          0          0          0          0          0          0          0          0          0          0          0          0          
	
	3cf3       0          238        0          0          0          0          0          0          0          0          0          0          0          
	
	1s3x       1          0          232        0          0          0          0          0          0          0          0          0          0          
	
	1u6g       0          0          0          217        0          0          0          0          0          0          0          0          0          
	
	4cr2       0          0          0          0          231        0          0          0          0          0          0          0          0          
	
	1qvr       0          0          0          0          0          226        0          0          0          0          0          0          0          
	
	3h84       1          0          0          0          0          0          239        0          0          0          0          0          0          
	
	2cg9       0          0          0          0          0          0          0          228        0          0          0          0          0          
	
	3qm1       0          0          0          0          0          0          0          0          241        0          0          0          0          
	
	3gl1       0          0          0          0          0          0          0          0          1          228        0          0          0          
	
	3d2f       0          0          0          0          0          0          0          0          0          0          214        0          0          
	
	4d8q       1          0          0          0          0          0          0          0          0          0          0          239        0          
	
	1bxn       0          0          0          0          0          0          0          0          0          0          0          0          245        
	

	Overall Statistics : 
	
	ACC Macro                                                         0.99978
	F1 Macro                                                          0.92226
	FPR Macro                                                         0.00011
	Kappa                                                             0.99843
	NPV Macro                                                         0.99988
	Overall ACC                                                       0.99856
	PPV Macro                                                         0.92276
	SOA1(Landis & Koch)                                               Almost Perfect
	TPR Macro                                                         None
	Zero-one Loss                                                     4
	
	Class Statistics :
	
	Classes                                                           0             3cf3          1s3x          1u6g          4cr2          1qvr          3h84          2cg9          3qm1          3gl1          3d2f          4d8q          1bxn          
	ACC(Accuracy)                                                     0.99892       1.0           0.99964       1.0           1.0           1.0           0.99964       1.0           0.99964       0.99964       1.0           0.99964       1.0           
	AUC(Area under the ROC curve)                                     None          1.0           0.99785       1.0           1.0           1.0           0.99792       1.0           0.9998        0.99782       1.0           0.99792       1.0           
	AUCI(AUC value interpretation)                                    None          Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     
	F1(F1 score - harmonic mean of precision and sensitivity)         0.0           1.0           0.99785       1.0           1.0           1.0           0.99791       1.0           0.99793       0.99781       1.0           0.99791       1.0           
	FN(False negative/miss/type 2 error)                              0             0             1             0             0             0             1             0             0             1             0             1             0             
	FP(False positive/type 1 error/false alarm)                       3             0             0             0             0             0             0             0             1             0             0             0             0             
	FPR(Fall-out or false positive rate)                              0.00108       0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.00039       0.0           0.0           0.0           0.0           
	N(Condition negative)                                             2782          2544          2549          2565          2551          2556          2542          2554          2541          2553          2568          2542          2537          
	P(Condition positive or support)                                  0             238           233           217           231           226           240           228           241           229           214           240           245           
	POP(Population)                                                   2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          
	PPV(Precision or positive predictive value)                       0.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           0.99587       1.0           1.0           1.0           1.0           
	TN(True negative/correct rejection)                               2779          2544          2549          2565          2551          2556          2542          2554          2540          2553          2568          2542          2537          
	TON(Test outcome negative)                                        2779          2544          2550          2565          2551          2556          2543          2554          2540          2554          2568          2543          2537          
	TOP(Test outcome positive)                                        3             238           232           217           231           226           239           228           242           228           214           239           245           
	TP(True positive/hit)                                             0             238           232           217           231           226           239           228           241           228           214           239           245           
	TPR(Sensitivity, recall, hit rate, or true positive rate)         None          1.0           0.99571       1.0           1.0           1.0           0.99583       1.0           1.0           0.99563       1.0           0.99583       1.0           



Processing submission #0: /oliver/SAM2/PARTICLE_COORDS/deepict_reconstruction.txt

	### Warning
	Detected particles with Z<156 or Z>356, most likely the submission is in 0 to 199 Z coordinates
	Adding +156 padding to all Z coordinates of predicted particles.

	### Localization
	Submission has 5107 predicted particles
	Tomogram has 2782 particles
	TP: 2551 unique particles found
	FP: 365 predicted particles are false positive
	FN: 231 unique particles not found
	There was 1339 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 2.448255133067318
	Recall: 0.91697
	Precision: 0.49951
	Miss rate: 0.08303
	F1 score: 0.64672

	### Classification
	Predict    0          3cf3       1s3x       1u6g       4cr2       1qvr       3h84       2cg9       3qm1       3gl1       3d2f       4d8q       1bxn       
	Actual
	0          0          0          0          0          0          0          0          0          0          0          0          0          0          
	
	3cf3       27         181        7          7          1          10         2          2          0          0          1          0          0          
	
	1s3x       66         1          154        1          0          0          1          3          5          2          0          0          0          
	
	1u6g       19         8          14         145        0          1          10         6          1          7          6          0          0          
	
	4cr2       1          2          9          1          217        0          0          0          1          0          0          0          0          
	
	1qvr       12         28         2          11         19         152        2          0          0          0          0          0          0          
	
	3h84       12         7          59         64         1          3          90         2          1          0          1          0          0          
	
	2cg9       40         4          22         70         0          0          17         48         3          19         5          0          0          
	
	3qm1       14         1          153        9          0          0          12         8          40         4          0          0          0          
	
	3gl1       27         0          43         22         0          0          30         34         30         41         2          0          0          
	
	3d2f       12         3          41         87         0          0          36         6          3          13         13         0          0          
	
	4d8q       0          2          0          1          4          2          3          0          0          0          0          228        0          
	
	1bxn       1          23         0          22         1          6          0          2          0          1          0          0          189        
	

	Overall Statistics : 
	
	ACC Macro                                                         0.92899
	F1 Macro                                                          0.49306
	FPR Macro                                                         0.03812
	Kappa                                                             0.50027
	NPV Macro                                                         0.96223
	Overall ACC                                                       0.53846
	PPV Macro                                                         0.5681
	SOA1(Landis & Koch)                                               Moderate
	TPR Macro                                                         None
	Zero-one Loss                                                     1284
	
	Class Statistics :
	
	Classes                                                           0             3cf3          1s3x          1u6g          4cr2          1qvr          3h84          2cg9          3qm1          3gl1          3d2f          4d8q          1bxn          
	ACC(Accuracy)                                                     0.91697       0.95111       0.84579       0.86808       0.98562       0.96549       0.90546       0.91265       0.91193       0.91589       0.92236       0.99569       0.97987       
	AUC(Area under the ROC curve)                                     None          0.86473       0.76182       0.7766        0.9646        0.83198       0.66527       0.59293       0.57433       0.58051       0.52745       0.975         0.88571       
	AUCI(AUC value interpretation)                                    None          Very Good     Good          Good          Excellent     Very Good     Fair          Poor          Poor          Poor          Poor          Excellent     Very Good     
	F1(F1 score - harmonic mean of precision and sensitivity)         0.0           0.72691       0.41791       0.4414        0.91561       0.76          0.40632       0.28319       0.24615       0.25949       0.10744       0.97436       0.87097       
	FN(False negative/miss/type 2 error)                              0             57            79            72            14            74            150           180           201           188           201           12            56            
	FP(False positive/type 1 error/false alarm)                       231           79            350           295           26            22            113           63            44            46            15            0             0             
	FPR(Fall-out or false positive rate)                              0.08303       0.03105       0.13731       0.11501       0.01019       0.00861       0.04445       0.02467       0.01732       0.01802       0.00584       0.0           0.0           
	N(Condition negative)                                             2782          2544          2549          2565          2551          2556          2542          2554          2541          2553          2568          2542          2537          
	P(Condition positive or support)                                  0             238           233           217           231           226           240           228           241           229           214           240           245           
	POP(Population)                                                   2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          
	PPV(Precision or positive predictive value)                       0.0           0.69615       0.30556       0.32955       0.893         0.87356       0.44335       0.43243       0.47619       0.47126       0.46429       1.0           1.0           
	TN(True negative/correct rejection)                               2551          2465          2199          2270          2525          2534          2429          2491          2497          2507          2553          2542          2537          
	TON(Test outcome negative)                                        2551          2522          2278          2342          2539          2608          2579          2671          2698          2695          2754          2554          2593          
	TOP(Test outcome positive)                                        231           260           504           440           243           174           203           111           84            87            28            228           189           
	TP(True positive/hit)                                             0             181           154           145           217           152           90            48            40            41            13            228           189           
	TPR(Sensitivity, recall, hit rate, or true positive rate)         None          0.7605        0.66094       0.6682        0.93939       0.67257       0.375         0.21053       0.16598       0.17904       0.06075       0.95          0.77143       



Processing submission #0: /oliver/SAM2/PARTICLE_COORDS/grandmodel_8ds_large.txt

	### Warning
	Detected particles with Z<156 or Z>356, most likely the submission is in 0 to 199 Z coordinates
	Adding +156 padding to all Z coordinates of predicted particles.

	### Localization
	Submission has 2825 predicted particles
	Tomogram has 2782 particles
	TP: 2704 unique particles found
	FP: 3 predicted particles are false positive
	FN: 78 unique particles not found
	There was 112 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 1.9135624627551193
	Recall: 0.97196
	Precision: 0.95717
	Miss rate: 0.02804
	F1 score: 0.96451

	### Classification
	Predict    0          3cf3       1s3x       1u6g       4cr2       1qvr       3h84       2cg9       3qm1       3gl1       3d2f       4d8q       1bxn       
	Actual
	0          0          0          0          0          0          0          0          0          0          0          0          0          0          
	
	3cf3       0          238        0          0          0          0          0          0          0          0          0          0          0          
	
	1s3x       45         0          187        0          0          0          0          0          1          0          0          0          0          
	
	1u6g       0          0          0          217        0          0          0          0          0          0          0          0          0          
	
	4cr2       0          0          0          0          231        0          0          0          0          0          0          0          0          
	
	1qvr       0          0          0          0          0          226        0          0          0          0          0          0          0          
	
	3h84       8          0          3          0          0          0          229        0          0          0          0          0          0          
	
	2cg9       2          0          0          0          0          0          0          226        0          0          0          0          0          
	
	3qm1       9          0          37         0          0          0          0          0          195        0          0          0          0          
	
	3gl1       8          0          7          0          0          0          0          0          1          213        0          0          0          
	
	3d2f       3          0          6          1          0          0          0          0          0          1          203        0          0          
	
	4d8q       3          0          0          0          0          0          0          0          0          0          0          237        0          
	
	1bxn       0          0          0          0          0          0          0          0          0          0          0          0          245        
	

	Overall Statistics : 
	
	ACC Macro                                                         0.99253
	F1 Macro                                                          0.89076
	FPR Macro                                                         0.00388
	Kappa                                                             0.94719
	NPV Macro                                                         0.99595
	Overall ACC                                                       0.95147
	PPV Macro                                                         0.9046
	SOA1(Landis & Koch)                                               Almost Perfect
	TPR Macro                                                         None
	Zero-one Loss                                                     135
	
	Class Statistics :
	
	Classes                                                           0             3cf3          1s3x          1u6g          4cr2          1qvr          3h84          2cg9          3qm1          3gl1          3d2f          4d8q          1bxn          
	ACC(Accuracy)                                                     0.97196       1.0           0.96441       0.99964       1.0           1.0           0.99605       0.99928       0.98275       0.99389       0.99605       0.99892       1.0           
	AUC(Area under the ROC curve)                                     None          1.0           0.89089       0.99981       1.0           1.0           0.97708       0.99561       0.90417       0.96487       0.9743        0.99375       1.0           
	AUCI(AUC value interpretation)                                    None          Excellent     Very Good     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     Excellent     
	F1(F1 score - harmonic mean of precision and sensitivity)         0.0           1.0           0.7907        0.9977        1.0           1.0           0.97655       0.99559       0.89041       0.96163       0.97362       0.99371       1.0           
	FN(False negative/miss/type 2 error)                              0             0             46            0             0             0             11            2             46            16            11            3             0             
	FP(False positive/type 1 error/false alarm)                       78            0             53            1             0             0             0             0             2             1             0             0             0             
	FPR(Fall-out or false positive rate)                              0.02804       0.0           0.02079       0.00039       0.0           0.0           0.0           0.0           0.00079       0.00039       0.0           0.0           0.0           
	N(Condition negative)                                             2782          2544          2549          2565          2551          2556          2542          2554          2541          2553          2568          2542          2537          
	P(Condition positive or support)                                  0             238           233           217           231           226           240           228           241           229           214           240           245           
	POP(Population)                                                   2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          
	PPV(Precision or positive predictive value)                       0.0           1.0           0.77917       0.99541       1.0           1.0           1.0           1.0           0.98985       0.99533       1.0           1.0           1.0           
	TN(True negative/correct rejection)                               2704          2544          2496          2564          2551          2556          2542          2554          2539          2552          2568          2542          2537          
	TON(Test outcome negative)                                        2704          2544          2542          2564          2551          2556          2553          2556          2585          2568          2579          2545          2537          
	TOP(Test outcome positive)                                        78            238           240           218           231           226           229           226           197           214           203           237           245           
	TP(True positive/hit)                                             0             238           187           217           231           226           229           226           195           213           203           237           245           
	TPR(Sensitivity, recall, hit rate, or true positive rate)         None          1.0           0.80258       1.0           1.0           1.0           0.95417       0.99123       0.80913       0.93013       0.9486        0.9875        1.0           



Processing submission #0: /oliver/SAM2/PARTICLE_COORDS/reconstruction_8ds_large.txt

	### Warning
	Detected particles with Z<156 or Z>356, most likely the submission is in 0 to 199 Z coordinates
	Adding +156 padding to all Z coordinates of predicted particles.

	### Localization
	Submission has 2616 predicted particles
	Tomogram has 2782 particles
	TP: 1733 unique particles found
	FP: 76 predicted particles are false positive
	FN: 1049 unique particles not found
	There was 600 particles that had more than one prediction
	There was 0 predicted particles that were outside of tomo bounds
	Average euclidean distance from predicted center to ground truth center: 2.9895143274429374
	Recall: 0.62293
	Precision: 0.66246
	Miss rate: 0.37707
	F1 score: 0.64209

	### Classification
	Predict    0          3cf3       1s3x       1u6g       4cr2       1qvr       3h84       2cg9       3qm1       3gl1       3d2f       4d8q       1bxn       
	Actual
	0          0          0          0          0          0          0          0          0          0          0          0          0          0          
	
	3cf3       106        114        0          5          1          6          3          0          2          1          0          0          0          
	
	1s3x       164        0          0          5          0          1          8          3          41         4          7          0          0          
	
	1u6g       119        3          0          41         1          8          7          10         1          12         14         0          1          
	
	4cr2       6          14         0          12         182        8          3          2          0          0          0          0          4          
	
	1qvr       68         9          0          14         21         97         6          4          1          1          3          0          2          
	
	3h84       101        4          0          29         0          5          76         6          13         2          4          0          0          
	
	2cg9       148        4          0          30         0          2          12         11         2          10         9          0          0          
	
	3qm1       108        1          0          15         0          1          19         16         67         6          8          0          0          
	
	3gl1       127        0          0          21         0          0          17         9          13         23         19         0          0          
	
	3d2f       79         1          0          46         0          6          22         12         14         16         18         0          0          
	
	4d8q       13         3          0          3          2          15         5          1          1          1          4          192        0          
	
	1bxn       10         5          0          11         1          7          6          8          1          3          3          0          190        
	

	Overall Statistics : 
	
	ACC Macro                                                         0.90206
	F1 Macro                                                          0.37532
	FPR Macro                                                         0.05075
	Kappa                                                             0.32842
	NPV Macro                                                         0.94871
	Overall ACC                                                       0.36341
	PPV Macro                                                         None
	SOA1(Landis & Koch)                                               Fair
	TPR Macro                                                         None
	Zero-one Loss                                                     1771
	
	Class Statistics :
	
	Classes                                                           0             3cf3          1s3x          1u6g          4cr2          1qvr          3h84          2cg9          3qm1          3gl1          3d2f          4d8q          1bxn          
	ACC(Accuracy)                                                     0.62293       0.93961       0.91625       0.86808       0.97304       0.93242       0.90223       0.89648       0.90546       0.90582       0.90403       0.98275       0.97771       
	AUC(Area under the ROC curve)                                     None          0.73085       0.5           0.55724       0.88884       0.70306       0.63709       0.51022       0.62149       0.53925       0.52823       0.9           0.88638       
	AUCI(AUC value interpretation)                                    None          Good          Poor          Poor          Very Good     Good          Fair          Poor          Fair          Poor          Poor          Excellent     Very Good     
	F1(F1 score - harmonic mean of precision and sensitivity)         0.0           0.57576       0.0           0.18263       0.82916       0.50785       0.35849       0.07097       0.33753       0.14935       0.11881       0.88889       0.85973       
	FN(False negative/miss/type 2 error)                              0             124           233           176           49            129           164           217           174           206           196           48            55            
	FP(False positive/type 1 error/false alarm)                       1049          44            0             191           26            59            108           71            89            56            71            0             7             
	FPR(Fall-out or false positive rate)                              0.37707       0.0173        0.0           0.07446       0.01019       0.02308       0.04249       0.0278        0.03503       0.02193       0.02765       0.0           0.00276       
	N(Condition negative)                                             2782          2544          2549          2565          2551          2556          2542          2554          2541          2553          2568          2542          2537          
	P(Condition positive or support)                                  0             238           233           217           231           226           240           228           241           229           214           240           245           
	POP(Population)                                                   2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          2782          
	PPV(Precision or positive predictive value)                       0.0           0.72152       None          0.17672       0.875         0.62179       0.41304       0.13415       0.42949       0.29114       0.20225       1.0           0.96447       
	TN(True negative/correct rejection)                               1733          2500          2549          2374          2525          2497          2434          2483          2452          2497          2497          2542          2530          
	TON(Test outcome negative)                                        1733          2624          2782          2550          2574          2626          2598          2700          2626          2703          2693          2590          2585          
	TOP(Test outcome positive)                                        1049          158           0             232           208           156           184           82            156           79            89            192           197           
	TP(True positive/hit)                                             0             114           0             41            182           97            76            11            67            23            18            192           190           
	TPR(Sensitivity, recall, hit rate, or true positive rate)         None          0.47899       0.0           0.18894       0.78788       0.4292        0.31667       0.04825       0.27801       0.10044       0.08411       0.8           0.77551       



